
  Function (CPU0)                               Hit    Time            Avg             s^2
  --------                               ---    ----            ---             ---
  enqueue_task_fair                     3430    1244.100 us     0.362 us        0.067 us    
  dequeue_task_fair                     3232    1115.520 us     0.345 us        0.148 us    
  select_task_rq_fair                   3077    482.760 us      0.156 us        0.141 us    

  Function (CPU1)                               Hit    Time            Avg             s^2
  --------                               ---    ----            ---             ---
  enqueue_task_fair                      505    231.320 us      0.458 us        0.033 us    
  dequeue_task_fair                      561    230.240 us      0.410 us        0.058 us    
  select_task_rq_fair                    361    116.120 us      0.321 us        0.059 us    

  Function (CPU2)                               Hit    Time            Avg             s^2
  --------                               ---    ----            ---             ---
  enqueue_task_fair                      844    412.860 us      0.489 us        0.034 us    
  dequeue_task_fair                      838    352.240 us      0.420 us        0.066 us    
  select_task_rq_fair                    586    148.660 us      0.253 us        0.026 us    

  Function (CPU3)                               Hit    Time            Avg             s^2
  --------                               ---    ----            ---             ---
  enqueue_task_fair                      718    281.320 us      0.391 us        0.044 us    
  dequeue_task_fair                      866    258.160 us      0.298 us        0.063 us    
  select_task_rq_fair                    647    145.120 us      0.224 us        0.038 us    
